{
  "emailAdmin" : "admin@gmail.com",
  "maxTaches" : 100,
  "maxGroupes" : 10,
  "maxNotes" : 100,
  "maxMouvements" : 100,
  "maxAchats" : 100,
  "maxPrets" : 100,
  "maxConfigurations" : 10,
  "maxImages" : 10
}